.room-details {
  margin-bottom: 75px;

  &__pictures {
    display: grid;
    grid-template-rows: repeat(2, 243px);
    grid-template-columns: repeat(3, auto);
    max-width: 1440px;
    margin: 0 auto 70px;

    @media screen and (max-width: $phoneWidth) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(1, auto);
    }
  }

  &__picture {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__picture-container:nth-child(1n) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 1 / 2;
      grid-column: 1;
    }
  }

  &__picture-container:nth-child(2n) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 2 / 3;
      grid-column: 1;
    }
  }

  &__picture-container:nth-child(3n) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 3 / 4;
      grid-column: 1;
    }
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__title {
    margin: 0;
    @extend %item-title;
  }

  &__info {
    display: grid;
    grid-row-gap: 32px;
    grid-column-gap: 70px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: minmax(200px, 291px) minmax(230px, 349px) minmax(330px, 380px);
    justify-items: left;

    @media screen and (max-width: $smDesktopWidth) {
      grid-column-gap: 10px;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }

    @media screen and (max-width: $phoneWidth) {
      grid-template-rows: repeat(6, auto);
      grid-template-columns: 1fr;
      justify-items: left;
    }
  }

  &__about-room {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 1 / 2;
      grid-column: 1;
      justify-self: center;
    }

    &-title {
      margin: 0 0 22px;
    }
  }

  &__rating {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 2 / 3;
      grid-column: 1;
      justify-self: center;
    }

    &-title {
      margin: 0 0 20px;
    }
  }

  &__reviews {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    max-width: 712px;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 3 / 4;
      grid-column: 1;
    }

    .review:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__review-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px;
  }

  &__review-count {
    color: $dark-shade-50;
    font-weight: 400;
    font-size: $mainFontSize;
    font-family: $mainFont;
    font-style: normal;
    line-height: $mainLineHeight;
    text-align: center;
  }

  &__bullet-list {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 5 / 6;
      grid-column: 1;
    }

    &-title {
      margin-bottom: 18px;
      padding-left: 20px;
    }
  }

  &__cancel {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    max-width: 341px;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 4 / 5;
      grid-column: 1;
    }

    &-title {
      margin: 0 0 20px;
    }

    &-text {
      margin: 0;
      line-height: $largeLineHeight;
      @extend %body-text;
    }
  }

  &__reservation {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    width: 100%;

    @media screen and (max-width: $smDesktopWidth) {
      display: flex;
      grid-row: 4 / 5;
      grid-column: 1 / 4;
      justify-content: center;
    }

    @media screen and (max-width: $phoneWidth) {
      grid-row: 6 / 7;
      grid-column: 1;
    }
  }
}
