.about-room {
  display: flex;
  flex-direction: column;
  max-width: 290px;

  &__item {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    column-gap: 11px;
  }

  &__item:not(:last-child) {
    margin-bottom: 35px;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: start;
    color: $dark-shade-75;
    font-weight: 700;
    font-size: 14px;
    font-family: $mainFont;
    line-height: 24px;
  }

  &__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: start;
    color: $dark-shade-75;
    font-size: 14px;
    font-family: $mainFont;
    line-height: 24px;
  }

  &__img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}
