.room-details {
  &__pictures {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    margin-bottom: 70px;

    @media screen and (max-width: $phoneWidth) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(1, auto);
    }
  }

  &__picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__picture:nth-child(1n) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 1 / 2;
      grid-column: 1;
    }
  }

  &__picture:nth-child(2n) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 2 / 3;
      grid-column: 1;
    }
  }

  &__picture:nth-child(3n) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 3 / 4;
      grid-column: 1;
    }
  }

  &__title {
    @extend %item-title;
  }

  &__info {
    display: grid;
    grid-row-gap: 35px;
    grid-column-gap: 70px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: minmax(250px, 291px) minmax(300px, 349px) 380px;
    justify-items: left;
    margin-bottom: 70px;

    @media screen and (max-width: $smDesktopWidth) {
      grid-column-gap: 10px;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }

    @media screen and (max-width: $phoneWidth) {
      grid-template-rows: repeat(6, auto);
      grid-template-columns: 1fr;
      justify-items: left;
    }
  }

  &__about-room {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 1 / 2;
      grid-column: 1;
    }
  }

  &__about-room-container {
    display: grid;
    grid-auto-rows: 1fr;
    row-gap: 40px;
  }

  &__about-room-title {
    margin-bottom: 20px;
  }

  &__reviews {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    max-width: 712px;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 3 / 4;
      grid-column: 1;
    }
  }

  &__reveiw-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__review-count {
    color: $dark-shade-50;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    line-height: 14px;
    text-align: center;
  }

  &__bullet-list {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 5 / 6;
      grid-column: 1;
    }
  }

  &__bullet-list-title {
    margin-bottom: 18px;
    padding-left: 20px;
  }

  &__cancel {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    max-width: 341px;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 4 / 5;
      grid-column: 1;
    }
  }

  &__cancel-title {
    margin-bottom: 20px;
  }

  &__cancel-text {
    @extend %body-text;
  }

  &__rating {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    @media screen and (max-width: $phoneWidth) {
      grid-row: 2 / 3;
      grid-column: 1;
    }

    &-title {
      margin-bottom: 20px;
    }
  }

  &__reservation {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    width: 100%;

    @media screen and (max-width: $smDesktopWidth) {
      grid-row: 4 / 5;
      grid-column: 1 / 4;
    }

    @media screen and (max-width: $phoneWidth) {
      grid-row: 6 / 7;
      grid-column: 1;
    }
  }
}
