.about-room-item {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 48px auto;
  align-items: center;
  justify-items: center;
  column-gap: 10px;

  &__icon {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    @extend %material-icons;
    font-size: 3rem;
    background: $mainGradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: start;
    color: $dark-shade-75;
    font-size: $mainFontSize;
    @extend %item-title;
  }

  &__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: start;
    color: $dark-shade-75;
    font-size: $mainFontSize;
    font-family: $mainFont;
    line-height: $largeLineHeight;
  }
}
